{
  "name": "hexact-task",
  "version": "1.0.0",
  "description": "Simple Web Crawler",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon --watch fakeServer fakeServer/index.js",
    "dev": "nodemon scripts/lib/traverse/index.js",
    "traverse": "./scripts/bin/traverse"
  },
  "keywords": [],
  "author": "Ando",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "express": "^4.17.1",
    "got": "^11.8.2",
    "parse-domain": "^3.0.3",
    "psl": "^1.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
